<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concrete Mix Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #a8c0ff, #3f2b96);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-container {
            width: 900px;
            margin-top: 50px;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 10px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: white;
            border-radius: 10px;
        }

        .header img {
            width:fit-content;
            height: auto;
        }

        .header .info {
            text-align: left;
            color: black;
            font-size: larger;
            font-weight: bold;
        }

        .predict-btn {
            background: #3f2b96;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        .predict-btn:hover {
            background: #32207b;
        }

        .title-section {
            margin: 20px 0;
            background: white;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .image-container {
            width: 100%;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }


        .footer {
            margin-top: 20px;
            padding: 20px;
            background: white;
            color: black;
            font-size: 16px;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="header">
            <img src="static/iit_kgp.jpg" alt="IIT Kharagpur Logo">
            <div class="info">
                <h3>Civil Engineering Department</h3>
                <h3>IIT Kharagpur</h3>
            </div>
            <button class="predict-btn" onclick="window.location.href='/predict'">Predict</button>
        </div>

        <div class="title-section">
            Concrete Mix Design
        </div>


        <img src="static/bg3.jpg" alt="">


        <div class="footer">
            <p>Created by - Arunendra Pratap Singh</p>
            <p>Guide - Prof. Damodar Maity</p>
            <p>Civil Engineering Department, IIT Kharagpur</p>
        </div>
    </div>

</body>

</html>